<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Conway's Life</title>
  <style type="text/css">
  	  body, h1, h2, h3 {font-family: Arial, Helvetica, sans-serif; }

  	  table {border: 1px solid black;}
  	  table.small td {height: 10px; width: 10px; }
  	  table.medium td {height: 20px; width: 20px; }
  	  table.large td {height: 40px; width: 40px; }
  	  table td {border: 1px solid black; cursor: pointer;}
  	  table td.on {background-color: #333;}
  	  table td.on {background-color: #00CC00;}

  	  #formParent { margin-top: 20px; }
  	  #formParent input[type="number"],
  	  #formParent input[type="text"] { width: 60px; margin-right: 12px; }
  	  #formParent input[type="button"] {
  	  	    /** Button CSS per http://css3button.net/ */
	  	  	cursor: pointer;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			color: #ffffff;
			padding: 10px 20px;
			background: -moz-linear-gradient(
				top,
				#a3a3a3 0%,
				#3b3b3b 50%,
				#242424 50%,
				#000000);
			background: -webkit-gradient(
				linear, left top, left bottom,
				from(#a3a3a3),
				color-stop(0.50, #3b3b3b),
				color-stop(0.50, #242424),
				to(#000000));
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			border: 1px solid #000000;
			-moz-box-shadow:
				0px 1px 3px rgba(000,000,000,0.5),
				inset 0px 0px 1px rgba(255,255,255,0.6);
			-webkit-box-shadow:
				0px 1px 3px rgba(000,000,000,0.5),
				inset 0px 0px 1px rgba(255,255,255,0.6);
			box-shadow:
				0px 1px 3px rgba(000,000,000,0.5),
				inset 0px 0px 1px rgba(255,255,255,0.6);
			text-shadow:
				0px -1px 0px rgba(000,000,000,1),
				0px 1px 0px rgba(255,255,255,0.2);
  	  }
  	  #formParent input { font-size: 12pt; }
  </style>
<body>
	<h1>Conway's Life</h1>

	<div id="tableParent"></div>
	<small>Click a preset then click play.<br/>You can also click the board to select cells.</small>
	<div id="formParent"></div>
    <br/><hr>

    <h3>Presets (Per <a tagret="_blank" href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">wikipedia</a>)</h3>
    <ul>
    	<li><a href="javascript:" class="preset">R-Pentomino</a></li>
    	<li><a href="javascript:" class="preset">Line Pattern</a></li>
    	<li><a href="javascript:" class="preset">Blinker</a></li>
    	<li><a href="javascript:" class="preset">Glider</a></li>
    	<li><a href="javascript:" class="preset">Beehive</a></li>
	</ul>

    <hr>

	<h3>Jasmine-based Unit Tests</h3>
	<a target="_blank" href="./SpecRunner.html">Run Tests</a>
</body>

<script type="text/javascript" src="src/underscore-min.js"></script>
<script type="text/javascript" src="src/jquery.min.js"></script>
<script type="text/javascript" src="src/life.js"></script>
<script type="text/javascript" src="src/lifedom.js"></script>
<script type="text/javascript" src="src/index.js"></script>

</head>
</html>
